<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pokemon"


            />

        <TextView
            android:id="@+id/TexViewexView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="55dp"
            android:textStyle="bold"
            android:fontFamily="@font/keplerstdmediumextcapt"
            android:text="Pikachu"
            android:textColor="#FF0404"
            android:typeface="monospace"
            style="@style/TextViewStyle" />


    </FrameLayout>
</LinearLayout>
